{
  "name": "@nutshelllab/renderless-components",
  "version": "1.1.5",
  "description": "Vuejs renderless components librairie",
  "main": "index.js",
  "files": [
    "index.js",
    "lib/"
  ],
  "scripts": {
    "release": "np",
    "test": "echo \"Warn: no test specified\""
  },
  "keywords": [
    "vuejs",
    "renderless",
    "components",
    "nutshell"
  ],
  "author": "Nutshell Lab",
  "license": "ISC",
  "devDependencies": {
    "np": "^6.3.2"
  }
}
